# EngGameAppV2

./: EngGameAppV2.sln  README.md
EngGameAppV2/EngGameAppV2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EngGameAppV2.csproj  SQLiteHelper.cs
EngGameAppV2/EngGameAppV2.Android/: EngGameAppV2.Android.csproj  MainActivity.cs
EngGameAppV2/EngGameAppV2.Android/Effects/: ParticleEffect.cs
EngGameAppV2/EngGameAppV2.Android/Persistence/: SQLiteDb.cs
EngGameAppV2/EngGameAppV2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EngGameAppV2/EngGameAppV2.Android/Resources/: Resource.designer.cs
EngGameAppV2/EngGameAppV2.iOS/: AppDelegate.cs  EngGameAppV2.iOS.csproj  Info.plist  Main.cs
EngGameAppV2/EngGameAppV2.iOS/Effects/: ParticleEffect.cs
EngGameAppV2/EngGameAppV2.iOS/Properties/: AssemblyInfo.cs
EngGameAppV2/EngGameAppV2/Behaviour/: CardBehaviour.cs
EngGameAppV2/EngGameAppV2/Effects/: ParticleEffect.cs
EngGameAppV2/EngGameAppV2/Models/: Item.cs  Levels.cs  Sentence.cs  Word.cs  WordModel.cs
EngGameAppV2/EngGameAppV2/Services/: IDataStore.cs  MockDataStore.cs  WordBankStorage.cs  WordService.cs
EngGameAppV2/EngGameAppV2/ViewModels/: AboutViewModel.cs  CardViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PairingViewModel.cs  PronounceViewModel.cs  SenWordBankViewModel.cs  SentenceViewModel.cs  WordBankViewModel.cs
EngGameAppV2/EngGameAppV2/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PairingPage.xaml  PairingPage.xaml.cs  PronouncePage.xaml  PronouncePage.xaml.cs  SenWordBankPage.xaml  SenWordBankPage.xaml.cs  SentencePage.xaml  SentencePage.xaml.cs  WordBankPage.xaml  WordBankPage.xaml.cs
